config/locales/en-devise.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  errors:
    messages:
      expired: "has expired, please request a new one"
      not_found: "not found"
      already_confirmed: "was already confirmed, please try signing in"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
      taken_in_past: "was already taken in the past!"
      equal_to_current_password: "must be different to the current password!"

  devise:
    yubikey_database_authenticatable:
      show:
        title: Enter your YubiKey
      yubikey_invalid: Invalid Yubikey
      service_unavailable: Service is temporarily unavailable
      yubikey_required: Please touch the YubiKey button to log in.
      user:
        signed_in: Signed in successfully.
    invalid_captcha: "The captcha input is not valid!"
    password_expired:
      updated: "Your new password is saved."
      change_required: "Your password is expired. Please renew your password!"
      show:
        current_password: "Current password"
        new_password: "New password"
        confirm_password: "Confirm your new password"
        title: Change password
    failure:
      already_authenticated: 'You are already signed in.'
      unauthenticated: ''
      unconfirmed: 'You have to confirm your account before continuing.'
      locked: 'Your account has been locked due to several unsuccessful attempts. Unlock instructions have been sent on your e-mail'
      invalid: 'Invalid login or password.'
      invalid_token: 'Invalid authentication token.'
      timeout: 'Your session expired, please sign in again to continue.'
      inactive: 'Your account was not activated yet.'
      session_limited: 'Your login credentials were used in another browser. Please sign in again to continue in this browser.'
      expired: 'Your account has expired due to inactivity. Please contact the site administrator.'
    sessions:
      new:
        title: Log in
        forgot_your_password: 'Forgot your password?'
      signed_in: 'Signed in successfully.'
      signed_out: 'Signed out successfully.'
      regular_login_disabled: 'Regular login for your account is not enabled. Please, use SAML authentication.'
    passwords:
      send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.'
      updated: 'Your password was changed successfully. You are now signed in.'
      updated_not_active: 'Your password was changed successfully.'
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      edit:
        new_password: "New password"
        confirm_password: "Confirm your new password"
        submit: "Change my password"
      new:
        submit: "Send me reset password instructions"
    confirmations:
      send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.'
      send_paranoid_instructions: 'If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes.'
      confirmed: 'Your account was successfully confirmed. You are now signed in.'
    registrations:
      signed_up: 'Welcome! You have signed up successfully.'
      signed_up_but_unconfirmed: 'A message with a confirmation link has been sent to your email address. Please open the link to activate your account.'
      signed_up_but_inactive: 'You have signed up successfully. However, we could not sign you in because your account is not yet activated.'
      signed_up_but_locked: 'You have signed up successfully. However, we could not sign you in because your account is locked.'
      updated: 'You updated your account successfully.'
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      destroyed: 'Bye! Your account was successfully cancelled. We hope to see you again soon.'
    unlocks:
      send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.'
      unlocked: 'Your account has been unlocked successfully. Please sign in.'
      send_paranoid_instructions: 'If your account exists, you will receive an email with instructions about how to unlock it in a few minutes.'
    omniauth_callbacks:
      success: 'Successfully authenticated from %{kind} account.'
      failure: 'Could not authenticate you from %{kind} because "%{reason}".'
      success_connect: '%{kind} account successfully connected.'
    mailer:
      hello: 'Hello'
      confirmation_instructions:
        subject: 'Confirmation instructions'
      reset_password_instructions:
        subject: 'Reset password instructions'
        body1: 'Someone has requested a link to change your password, and you can do this through the link below.'
        body2: "If you didn't request this, please ignore this email."
        body3: "Your password won't change until you access the link above and create a new one."
        link: 'Change my password'
      unlock_instructions:
        subject: 'Unlock Instructions'
        body: 'Your account has been locked due to an excessive amount of unsuccessful sign in attempts. Click the link below to unlock your account:'
        link: 'Unlock my account'
      set_password_instructions:
        subject: 'Set password instructions'
        body1: 'Your vCloud account was sucessfully imported to OnApp. Your password to access OnApp was generated automatically. To log in you must change your password following the link below.'
        body2: "If you didn't request this, please ignore this email."
        link: 'Set my password'

config/locales/en-devise.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  errors:
    messages:
      expired: "has expired, please request a new one"
      not_found: "not found"
      already_confirmed: "was already confirmed, please try signing in"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
      taken_in_past: "was already taken in the past!"
      equal_to_current_password: "must be different to the current password!"

  devise:
    yubikey_database_authenticatable:
      show:
        title: Enter your YubiKey
      yubikey_invalid: Invalid Yubikey
      service_unavailable: Service is temporarily unavailable
      yubikey_required: Please touch the YubiKey button to log in.
      user:
        signed_in: Signed in successfully.
    invalid_captcha: "The captcha input is not valid!"
    password_expired:
      updated: "Your new password is saved."
      change_required: "Your password is expired. Please renew your password!"
      show:
        current_password: "Current password"
        new_password: "New password"
        confirm_password: "Confirm your new password"
        title: Change password
    failure:
      already_authenticated: 'You are already signed in.'
      unauthenticated: ''
      unconfirmed: 'You have to confirm your account before continuing.'
      locked: 'Your account has been locked due to several unsuccessful attempts. Unlock instructions have been sent on your e-mail'
      invalid: 'Invalid login or password.'
      invalid_token: 'Invalid authentication token.'
      timeout: 'Your session expired, please sign in again to continue.'
      inactive: 'Your account was not activated yet.'
      session_limited: 'Your login credentials were used in another browser. Please sign in again to continue in this browser.'
      expired: 'Your account has expired due to inactivity. Please contact the site administrator.'
    sessions:
      new:
        title: Log in
        forgot_your_password: 'Forgot your password?'
      signed_in: 'Signed in successfully.'
      signed_out: 'Signed out successfully.'
      regular_login_disabled: 'Regular login for your account is not enabled. Please, use SAML authentication.'
    passwords:
      send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.'
      updated: 'Your password was changed successfully. You are now signed in.'
      updated_not_active: 'Your password was changed successfully.'
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      edit:
        new_password: "New password"
        confirm_password: "Confirm your new password"
        submit: "Change my password"
      new:
        submit: "Send me reset password instructions"
    confirmations:
      send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.'
      send_paranoid_instructions: 'If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes.'
      confirmed: 'Your account was successfully confirmed. You are now signed in.'
    registrations:
      signed_up: 'Welcome! You have signed up successfully.'
      signed_up_but_unconfirmed: 'A message with a confirmation link has been sent to your email address. Please open the link to activate your account.'
      signed_up_but_inactive: 'You have signed up successfully. However, we could not sign you in because your account is not yet activated.'
      signed_up_but_locked: 'You have signed up successfully. However, we could not sign you in because your account is locked.'
      updated: 'You updated your account successfully.'
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      destroyed: 'Bye! Your account was successfully cancelled. We hope to see you again soon.'
    unlocks:
      send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.'
      unlocked: 'Your account has been unlocked successfully. Please sign in.'
      send_paranoid_instructions: 'If your account exists, you will receive an email with instructions about how to unlock it in a few minutes.'
      new:
        title: Resend unlock instructions
        submit: Resend unlock instructions
        email: E-mail
    omniauth_callbacks:
      success: 'Successfully authenticated from %{kind} account.'
      failure: 'Could not authenticate you from %{kind} because "%{reason}".'
      success_connect: '%{kind} account successfully connected.'
    mailer:
      hello: 'Hello'
      confirmation_instructions:
        subject: 'Confirmation instructions'
      reset_password_instructions:
        subject: 'Reset password instructions'
        body1: 'Someone has requested a link to change your password, and you can do this through the link below.'
        body2: "If you didn't request this, please ignore this email."
        body3: "Your password won't change until you access the link above and create a new one."
        link: 'Change my password'
      unlock_instructions:
        subject: 'Unlock Instructions'
        body: 'Your account has been locked due to an excessive amount of unsuccessful sign in attempts. Click the link below to unlock your account:'
        link: 'Unlock my account'
      set_password_instructions:
        subject: 'Set password instructions'
        body1: 'Your vCloud account was sucessfully imported to OnApp. Your password to access OnApp was generated automatically. To log in you must change your password following the link below.'
        body2: "If you didn't request this, please ignore this email."
        link: 'Set my password'

config/locales/en-devise.yml (diff)
@@ -76,6 +76,10 @@ en:
       send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.'
       unlocked: 'Your account has been unlocked successfully. Please sign in.'
       send_paranoid_instructions: 'If your account exists, you will receive an email with instructions about how to unlock it in a few minutes.'
+      new:
+        title: Resend unlock instructions
+        submit: Resend unlock instructions
+        email: E-mail
     omniauth_callbacks:
       success: 'Successfully authenticated from %{kind} account.'
       failure: 'Could not authenticate you from %{kind} because "%{reason}".'
